

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #27211e;
    text-decoration: none;
    padding: 10px;
    
}
#hero-img {
    width: 100%;
    z-index: 1;
    margin-top: 100px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: -1;
}
#hero-msg{
    grid-column: 1/4;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
} 

#hero-msg h4{
    text-align: center;
    color:white;
}

h3{
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

body {
    background-color: #27211e; 
    font-size: 15px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #27211e;
    margin-top: 30px;
}

.header2{
    background-color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

nav {
    background-color: white;
    display: flex;
    padding-left: 54px;
}

.book{
    background-color: #d9c2a3;
    color: rgba(20,30,13, .7);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join{
    background-color:antiquewhite; 
    color: rgba(20,30,13, .7);

    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-right: 150px;
    
}
    
.book:hover{
    background-color:antiquewhite; 
    color: rgba(20,30,13, .7);
}

.join:hover{
    background-color: #d9c2a3;
    color: rgba(20,30,13, .7);
}

#background{
    background-color: #27211e; 
    grid-column: 1/11;
    grid-row: 4/10;
}

.msg{
    background-color: rgba(20,30,13, .7);; 
    padding-top: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: rgba(20,30,13, .7);
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: -70px;
}

h4{
    color: #d9c2a3;
}

.h4-msg{
    padding-bottom: 30px;
}

.msg h2{
    color: #d9c2a3;
    font-family: 'Mea Culpa', cursive;
    font-family: 'Roboto Slab', serif;
    font-family: 'The Nautigal', cursive;
    margin: 0;
}

h2 {
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 1.1em;
    padding-bottom: 30px;
}

li{
    color: white;
}

p{
    color: white;
}

#sponsor{
    color: white;
    width: 90px;
}

.msg p{
    color: #d9c2a3;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3{
    color: #d9c2a3;
    text-decoration: none;
}

footer a{
    color: #d9c2a3;
    text-decoration: none;
}

footer a:hover{
    color: #d9c2a3;
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
     
.logo {
    width: 110px;
    margin-top: -10px;
    margin-left: 45px;
    margin-bottom: 10px;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  

.social img {
    padding-top: 15px;
}  

.rivers-card{
    margin: 200px 0;
} 

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}  

.card-img {
  
    transition: transform .5s;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    grid-column: 2/9;
}

#gmap_canvas{
    grid-column: 2/9;
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.card-img, .rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.card-img, .camping-card {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.card-img, .rapids-card {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img {
    box-sizing: border-box;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}









@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
        
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}